SERVER_PORT=5000

JWT_SECRET=secret_key
JWT_EXPIRATION_TIME=360000

DATABASE_CONNECTION_STRING=mongodb://localhost:27017/social

GOOGLE_RECAPTCHA_ID=6LcEsBMcAAAAAMoKjW_C9LEEqXMKImFZpMdUSjZA
GOOGLE_CLIENT_ID=472326574840-etec695v5dub7o5ro2bpc8egq3jf9bct.apps.googleusercontent.com